{
  "name": "ubiqitousumbrella",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.5.1",
    "eslint": "^6.8.0",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "fs": "^0.0.1-security",
    "libsodium": "^0.7.6",
    "libsodium-wrappers": "^0.7.6",
    "npm": "^6.13.4",
    "opusscript": "0.0.7",
    "string-similarity": "^3.0.0",
    "yt-search": "^0.4.1",
    "ytdl-core": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OriginalAse/UbiqitousUmbrella.git"
  },
  "author": "originalase",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OriginalAse/UbiqitousUmbrella/issues"
  },
  "homepage": "https://github.com/OriginalAse/UbiqitousUmbrella#readme"
}
